# demoMbaits

./: pom.xml
src/main/java/com/example/demoMbaits/: Application.java
src/main/java/com/example/demoMbaits/domain/: User.java
src/main/java/com/example/demoMbaits/server/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demoMbaits/test/: Test.java
src/main/java/com/example/demoMbaits/utils/: RedisConfig.java  RedisConverter.java  WebConfiguration.java
src/main/java/com/example/demoMbaits/web/: ShortRentConrtoller.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demoMbaits/: ApplicationTests.java
src/test/java/com/example/demoMbaits/web/: RedisConfig.java  RedisTest.java  Test.java
